<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangnhap"
    android:background="@drawable/go">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textSize="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="sonson@gmail.com"
            android:background="@color/white"
            android:hint=" Email"
            android:id="@+id/edUserName"
            />
        <EditText
            android:id="@+id/edPassword"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint=" Mật Khẩu"
            android:text="123456"
            android:inputType="textPassword"
            />
        <CheckBox
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Lưu mật khẩu"
            android:background="@color/white"
            android:id="@+id/chkRememberPass"/>
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textSize="20dp"
            android:onClick="Login"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:textColor="@color/r"
            android:id="@+id/btnDN1"
            />
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/r"
            android:id="@+id/btnT1"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>