<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/blue">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/poly"
        />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Đố vui Giải trí"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/r"
        android:layout_gravity="center"/>

</LinearLayout>